<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Login Page</title>

<!-- ********************* {Common CSS} ********************* -->
<style>
* {
	font-family: 'Courier New', Courier, monospace;
}

.login-wraper {
	width: 100%;
	height: 100vh;
	background-color: darkgray;
	display: flex;
	justify-content: center;
	align-items: center;
}

.form-login {
	width: 430px;
	height: 300px;
	padding: 20px;
	background-color: whitesmoke;
}

.form-login p {
	font-size: 21px;
	font-weight: 900;
	color: teal;
	text-align: center;
}

.form-login label, input {
	width: 100%;
}

.form-login input {
	padding: 4px 15px 4px 15px;
	border-radius: 30px;
	border: 1px solid springgreen;
}

.form-login input:focus {
	outline: none;
}

.login-btn {
	padding: 4px 15px 4px 15px;
	border-radius: 30px;
	margin-top: 10px;
	border: 1px orange solid;
}

.error {
	color: red;
}

.login-btn:focus {
	outline: none;
}

.form-login div:nth-of-type(2) {
	margin-top: 10px;
}
</style>
<!-- ******************************************************** -->

<!-- ********************* {Library CSS} ********************* -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<!-- ******************************************************** -->

</head>

<body>
	<div class="login-wraper">
		<div class="form-login">

			<div th:if="${param.logout}">You have been logged out.</div>

			<form action="/login" method="POST" th:action="@{/login}">
				<p>Đăng nhập vào hệ thống</p>
				<div th:if="${param.error}" class="error">Vui Lòng Nhập Lại
					Tài Khoản Và Mật Khẩu.</div>
				<div>
					<label for="email">Tài khoản e-mail : </label> <input type="email"
						id="email" name="email" autofocus>
				</div>
				<div>
					<label for="password">Mật khẩu : </label> <input type="password"
						id="password" name="password">
				</div>
				<div class="text-center">
					<button type="submit" class="login-btn" id="login-btn">Đăng
						Nhập</button>
				</div>
			</form>

		</div>
	</div>

</body>
</html>