# Fahasa-Clone

./: README.md  petdb.sql  pom.xml
src/main/java/com/hunter/: DataSeedingListener.java  Main.java  PetProjectApplication.java  ServletInitializer.java
src/main/java/com/hunter/config/: ViewConfiguration.java
src/main/java/com/hunter/config/security/: AdminUserDetailsService.java  AuthFailureHandler.java  AuthRequest.java  AuthResponse.java  AuthSuccessHandler.java  CustomUserDetailsService.java  CustomerUserDetailsService.java  SecurityConfig.java  UserSecurityConfig.java
src/main/java/com/hunter/controller/admin/: AdminAuthorController.java  AdminCategoryController.java  AdminController.java  AdminCustomerController.java  AdminOrderController.java  AdminProductController.java  AdminPromotionController.java  AdminPublisherController.java
src/main/java/com/hunter/controller/authen/: AuthController.java  CustomerRestController.java
src/main/java/com/hunter/controller/client/: CartAPIController.java  CartController.java  ClientAPIController.java  ClientController.java  ErrorControllerHandler.java  TransactionAPITest.java
src/main/java/com/hunter/crawler/: ProductCrawler.java
src/main/java/com/hunter/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/hunter/dto/: CartDTO.java  CategoryDTO.java  CustomerDTO.java  OrderDTO.java  OrderProductDTO.java  ProductAttributeDTO.java  ProductCatalog.java  ProductDTO.java  ProductDTOs.java  ProductResponse.java  ProductSuggestDTO.java  ProductViewDTO.java  SearchDTO.java
src/main/java/com/hunter/file/storage/: FileStorageService.java  FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/hunter/model/: Author.java  Category.java  Comment.java  Customer.java  Discount.java  Image.java  Order.java  OrderCustomer.java  OrderDetail.java  Product.java  ProductAttribute.java  Promotion.java  Publisher.java  Role.java  Supplier.java  User.java
src/main/java/com/hunter/repository/: AuthorRepository.java  CategoryRepository.java  CustomerRepository.java  DiscountRepository.java  ImageRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductAttributeRepository.java  ProductRepository.java  PromotionRepository.java  PublisherRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/hunter/service/: AuthorService.java  AuthorServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  ImageService.java  ImageServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductAttributeService.java  ProductAttributeServiceImpl.java  ProductService.java  ProductServiceImpl.java  PromotionService.java  PromotionServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
src/main/java/com/hunter/utils/: ConstantUtil.java  DateUtil.java  ProductCodeGenerator.java  ViewName.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  cart.css  payment.css  product-detail.css  product.css  style.css
src/main/resources/static/js/: admin.js  login.js
src/main/resources/templates/: admin-layout.html  client-layout.html
src/main/resources/templates/fragments/admin/: breadcrumb.html  footer.html  headTag.html  header.html  product-forms.html  scriptTag.html  sidebar.html
src/main/resources/templates/fragments/client/: banner-image.html  cms-icon.html  customer-dashboard.html  customer-edit.html  customer-order.html  feature.html  flash-sale.html  footer.html  headTag.html  header-breadcrumb.html  header.html  login.html  product-literary.html  product-suggestion.html  scriptTag.html  series.html  typical.html
src/main/resources/templates/pages/admin/: author-form.html  author.html  category-form.html  category.html  customer.html  dashboard.html  login.html  order.html  product-form.html  product.html  promotion-form.html  promotion.html  publisher-form.html  publisher.html
src/main/resources/templates/pages/client/: cart.html  customer.html  detail.html  error.html  home.html  list.html  ordersuccess.html  payment.html
src/test/java/com/hunter/: PetProjectApplicationTests.java
